
events{}

http {
server {
    listen   80;
    server_name amrik.de www.amrik.de;

    # force that HTTP goodness :gachi:
    location / {
            return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name amrik.de www.amrik.de;
    

    ssl_certificate /etc/letsencrypt/live/amrik.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amrik.de/privkey.pem;

    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass https://amrik.de/blog;
    }

    location /kibana {
        proxy_pass http://localhost:5601/kibana;
    }
 
    location /blog {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:4000/blog/;
        proxy_read_timeout 90;
        
        proxy_redirect http://localhost:4000/blog/ https://amrik.de/blog/;
        
    }

}
}
